---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: thang-APP_NAME-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  labels:
    app: thang-APP_NAME
spec:
  rules:
    - host: go3008.info
      http:
        paths:
          - path: /v1/public/student
            backend:
              serviceName: thang-APP_NAME-svc
              servicePort: 8080
          - path: /v1/staff/student
            backend:
              serviceName: thang-APP_NAME-svc
              servicePort: 8080
          - path: /v1/private/student
            backend:
              serviceName: thang-APP_NAME-svc
              servicePort: 8080
---

